# Production environment
REACT_APP_API_URL=http://129.150.49.241:5000            
REACT_APP_API_BASE_URL=http://129.150.49.241:5000/api
REACT_APP_ENV=production
REACT_APP_DEBUG=false
GENERATE_SOURCEMAP=false
